spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
server.port=8080
spring.datasource.url: jdbc:mysql://localhost/DBClass
spring.datasource.username=root
spring.datasource.password=Narutito1
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

