server.port=8080

#spring.datasource.url: jdbc:mysql://localhost/DBMainTech?useSSL=false
spring.datasource.url: jdbc:mysql://localhost/dbclassdummy
spring.datasource.username=root
spring.datasource.password=Narutito1
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

#--------------------------- Email configuration------------

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=maintechudla2017@gmail.com
spring.mail.password=Narutito1
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#-----JSP-----
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

logging.level.com.auth0.example: DEBUG
logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.security: DEBUG
logging.level.org.springframework.boot: DEBUG


<<<<<<< HEAD
#logging.pattern.console=
=======
logging.pattern.console=

#-----jpa update tables-----
spring.jpa.properties.hibernate.ddl-auto=update
>>>>>>> 6848baa83c6bd68718065324437edb619d3092d6
