server.port=8080
spring.datasource.url: jdbc:mysql://localhost/dbclass
spring.datasource.username=root
spring.datasource.password=lenin
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update